<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            font-wigth: bold;
        }

        .ul {
            list-style: disc;
        }
        img{
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI KOTA PONOROGO</h1>
    <P>PONOROGO adalah kota yang terletak Di Jawa Timur, Indonesia, dikenal sebagai "Kota reog" karena keindahan alam dan banyak bunga, serta julukan "Parijs van Java" karena kemiripannya dengan Paris, menjadi pusat pendidikan, pariwisata, belanja, dan kuliner dengan suasana sejuk dan budaya Sunda yang kental. Kota ini terletak di dataran tinggi, kaya sejarah (seperti Konferensi Asia-Afrika 1955), dan kini menjadi kota metropolitan yang dinamis, pusat inovasi, serta tujuan wisata utama di Indonesia. </P>
    <P><h4>Berikut Wisata yang populer di kota Ponorogo</h4></P>
    <ul class="ul">
        <li>Telaga Ngebel</li>
        <li>Mloko Sewu</li>
        <li>Air Terjun Widodaren</li>
        <li>Taman Wisata Ngembag</li>
    </ul>
    <h4>Gambar kota bandung</h4>
    <img src="img/download (3).jpg" alt="Ponorogo" class="fto">
    <img src="img/images (1).jpg" alt="Ponorogo">
    <img src="img/download (4).jpg" alt="Ponorogo".
</body>
</html>